apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/servicemeshoperator.openshift-operators: ""  
  name: {{ .Values.serviceMesh.subscription.name | default "servicemeshoperator" }} 
  namespace: openshift-operators
spec:
  channel: {{ .Values.serviceMesh.subscription.channel | default "stable" }} 
  installPlanApproval: {{ .Values.serviceMesh.subscription.installPlanApproval | default "Automatic" }} 
  name: {{ .Values.serviceMesh.subscription.name | default "servicemeshoperator" }} 
  source: {{ .Values.serviceMesh.subscription.source | default "redhat-operators" }} 
  sourceNamespace: {{ .Values.serviceMesh.subscription.sourceNamespace | default "openshift-marketplace" }}  
